[pytest]
python_classes = *Tests
python_functions = test_*
python_files = test_*
; log_cli = 1
; log_level = INFO
; log_format = %(asctime)s %(name)s: %(levelname)s %(message)s
markers =
    utils
    data_handler
    refining_specific_functions
    sagemaker_utils
    outputs_stacking
